# asteroids

./: #build.xml#  .classpath  .classpath.orig  .gitignore  .swp  README.md  build.xml  javadoc.xml  model.di  model.notation  model.uml
Test/Utilities/: NewtonTest.java  UtilTest.java
Test/asteroids/: AccelerationTest.java  AngleTest.java  AsteroidsTestSuite.java  CircleShapeTest.java  DirectionTest.java  FacadeTest.java  PartialFacadeTest.java  PositionTest.java  ShipTest.java  VectorTest.java  VelocityTest.java
Test/collision/: BorderCollisionTest.java  CollisionTest.java  EntityCollisionTest.java
Test/entity/: AngleTest.java  AsteroidTest.java  AsteroidTest.java.orig  BulletTest.java  CircleShapeTest.java  EntityTest.java  MassTest.java  ShipTest.java
Test/main/: AngleTest.java  AsteroidsMenuTest.java  AsteroidsTest.java  AsteroidsTestSuite.java  CircleShapeTest.java  CollisionListenerTest.java  CollisionResolverTest.java  DrawableTest.java  ExplosionTest.java  (+7 more)
asteroids/: .Position.java.swp  .Vector.java.swp  Angle.java  Asteroids.java  AsteroidsView.java  CircleShape.java  Direction.java  Facade.java  IFacade.java  IShip.java  Position.java  Ship.java  Util.java  Vector.java  Velocity.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/: .test.sh.swo  lines  test.sh
uml/: #project.dot#  .#project.dot  Addition.dot  And.dot  Asteroid.dot  Asteroids.dot  AsteroidsParserBaseListener.dot  AsteroidsParserLexer.dot  AsteroidsParserParser.AssignContext.dot  AsteroidsParserParser.BinopContext.dot  AsteroidsParserParser.DeclContext.dot  AsteroidsParserParser.EntityspecContext.dot  AsteroidsParserParser.ExprContext.dot  AsteroidsParserParser.IfthenelseContext.dot  AsteroidsParserParser.NamedconstContext.dot  AsteroidsParserParser.dot  BooleanLiteral.dot  CircleShape.dot  Collision.dot  CollisionListener.dot  Cosine.dot  Division.dot  DoubleLiteral.dot  EntityCollision.dot  Expression.dot  Facade.dot  False.dot  FileSoundManager.Play.dot  FileSoundManager.Stop.dot  FileSoundManager.dot  FirstOrderExpression.dot  FirstOrderExpressionOfEntityToNumber.dot  FirstOrderExpressionOfNumberToNumber.dot  GetVX.dot  GetVY.dot  GetY.dot  IFacade.ParseOutcome.dot  IFacade.TypeCheckOutcome.dot  IFacade.dot  If.dot  (+43 more)
(+1293 files in other folders)
